id:3:initdefault:
si:S:sysinit:/etc/rc.d/rc.linomad-boot
ca::ctrlaltdel:/sbin/shutdown -t5 -r now
l0:0:wait:/etc/rc.d/rc.linomad-halt
l6:6:wait:/etc/rc.d/rc.linomad-reboot
c1:12345:respawn:/sbin/agetty -n -l /usr/bin/autologin 38400 tty1 linux
c2:12345:respawn:/sbin/agetty 38400 tty2 linux
c3:12345:respawn:/sbin/agetty 38400 tty3 linux
c4:12345:respawn:/sbin/agetty 38400 tty4 linux
c5:12345:respawn:/sbin/agetty 38400 tty5 linux
c6:12345:respawn:/sbin/agetty 38400 tty6 linux
x1:4:respawn:/etc/rc.d/rc.4
